:root {
  --dark-blue: hsl(249, 10%, 26%) ;
  --gray-blue: hsl(246, 25%, 77%);
  --blue: hsl(248, 32%, 49%);
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(./images/bg-intro-mobile.png);
  background-color: var(--red);
}
/* layout */
.header {
  grid-area: header;
 
}
.main {
 grid-area: main;
}
.wrapper {
  display: grid;
  /* grid-template-rows: minmax(1fr) auto; */
  grid-template-areas:
    "header"
    "main";
  max-width: 325px;
  margin: auto;
  padding: 7rem 2.5rem;
  place-items: center;
  text-align: center;
} 

/* header */
.header .header__title {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}
.header .header__subtitle {
  margin-bottom: 4rem;
  font-size: 1.6rem;
}


@media (min-width: 700px) {
  body {
    background-image: url(./images/bg-intro-desktop.png);
  }
}
